[defaults]
inventory = hosts, /etc/ansible/hosts

# print start time, duration for each task, plays etc.
# Ansible 2.9:
# callback_whitelist = profile_tasks
# Ansible 2.14 or so:
callbacks_enabled = ansible.posix.profile_tasks

[ssh_connection]
# speed up remote execution
pipelining = true
