# Note that we don't have to switch to vi key bindings here
# because tmux defaults to those if $EDITOR/$VISUAL starts with vi

# Change default Ctrl+b prefix to Ctrl+a to reuse that screen
# muscle memory
set -g prefix C-a
bind   C-a send-prefix
unbind C-b

# number of history lines - increase default of 2000
set-option -g history-limit 15000
