# Note that tmux defaults to emacs style key bindings
# except when it finds $EDITOR/$VISUAL starting with vi,
# then it defaults to vi style key binding.
# However, those variables aren't always set, e.g. they
# aren't when directly mosh'ing into tmux.
# Thus, we explicitly set vi-mode here.
set-option -g  status-keys vi
set-option -gw mode-keys   vi

# Change default Ctrl+b prefix to Ctrl+a to reuse that screen
# muscle memory
set -g prefix C-a
bind   C-a send-prefix
unbind C-b

# number of history lines - increase default of 2000
set-option -g history-limit 15000
