[Rules]
; careful when uncommenting this, as this also applies to KDE applications
;*.debug=true
qt.*.debug=false

; silence bogus 'This plugin supports grabbing the mouse only for popup windows'
; warning spam in oocalc via QWaylandWindow::setMouseGrabEnabled() qWarning(),
; on f41
; cf. https://bugzilla.redhat.com/show_bug.cgi?id=2337233
default.warning=false
