# Font recommendation: best choices are Roboto Mono and Source Code Pro,
# use the former if you prefer a striked-through zero
#font_family            monospace
# NB: requires spacing=100 override in ~/.config/fontconfig/fonts.conf
font_family            Roboto Mono
#font_family            Roboto Mono Medium
#font_family            Source Code Pro

#font_family            Inconsolata
#font_family            Anka/Coder

# green
# cf. https://superuser.com/q/361297/66039
cursor                 #33ff00
foreground             #33ff00
wayland_titlebar_color background


# disable blinking cursor
cursor_blink_interval  0
enable_audio_bell      no


