# Troubleshoot keyserver issues:
#
#     pkill dirmngr; dirmngr --homedir ~/.gnupg --debug-level advanced --log log --daemon
#
# apparently, as of 2.1.11, gpg2 (in contrast to gpg 1)
# unconditionally strips away the 0x from the fingerprint - thus,
# keyservers will always return 'not-found' ...
#
#     gpg2 --no-autostart --search-keys 0xDB068FA97889A60F0A0D615BD5E0B342C6B115B5
#
# Thus, we search by the short key-id, which usually isn't recommended:
#
#     gpg2 --no-autostart --search-keys 0xC6B115B5
#
# then tail the log file ...
#
# see also: https://dev.gnupg.org/T2412 (tl;dr: fixed in GPG 2.1.14)

# Keyserver examples:
# hkp://keys.gnupg.net
# hkps://hkps.pool.sks-keyservers.net
# ldap://pgp.surfnet.nl:11370
# hkp://keyserver.example.net:22742
#
# keyserver hkp://eu.pool.sks-keyservers.net
keyserver hkps://hkps.pool.sks-keyservers.net

# tilde expansion is supported
hkp-cacert ~/.gnupg/sks-keyservers.netCA.pem
