
# most of the time, the agent is consulted via an tty such that switching
# to a GUI popup dialog is irritating
pinentry-program /usr/bin/pinentry-tty




# reload config with:
#
# gpg-connect-agent reloadagent /bye
