use-agent

# Disable copyright boilerplate
no-greeting

charset utf-8

# Lock the database only once at program start,
# not multiple times over the runtime
lock-once


## GPG 1.x settings

# with GPG 2, no keyid is displayed, by default
# instead, it prints the fingerprint on an extra line
keyid-format 0xlong
with-fingerprint


# (for GPG 2, keyservers are now configured via ~/.gnupg/dirmngr.conf)


# Troubleshoot keyserver issues via e.g. searching for a key:
# gpg -v --keyserver-options=debug --search-keys 0xDB068FA97889A60F0A0D615BD5E0B342C6B115B5

# See also:
# https://en.wikipedia.org/wiki/Key_server_%28cryptographic%29
# https://sks-keyservers.net/overview-of-pools.php
#
# keyserver hkp://eu.pool.sks-keyservers.net
keyserver hkps://hkps.pool.sks-keyservers.net

# Enable usage of the http_proxy environment variable.
# Not documented anymore, as of 1.4.20/2.1.11
# keyserver-options honor-http-proxy

keyserver-options auto-key-retrieve

# On Fedora
keyserver-options ca-cert-file=/usr/share/gnupg/sks-keyservers.netCA.pem

# Unfortuantely, tilde expansion is not supported with this option. Also
# it can't be specified relative to the ~/.gnupg/ directory ...
# keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem
