# This file is only read by GPG 2 because we also have gpg.conf-1
# which is ignore by GPG 2 but has priority for GPG 1

# Disable copyright boilerplate
no-greeting

charset utf-8

# Lock the database only once at program start,
# not multiple times over the runtime
lock-once

# (for GPG 2, keyservers are now configured via ~/.gnupg/dirmngr.conf)

