# fix log spam such as
#
#     pcscd[3995]: 00012194 ../src/winscard.c:281:SCardConnect() Error Reader Exclusive
#
# See also:
#
# - Comment by the pcsc-lite maintainer, in a thread where also the gpg maintainer comments:
#   https://github.com/LudovicRousseau/PCSC/issues/215#issuecomment-2561936698
# - Blog post by the psci-lite maintainer:
#   https://blog.apdu.fr/posts/2024/12/gnupg-and-pcsc-conflicts-episode-3/
#
# NB: gpg's pcsc-shared man-page warning only referers to non-atomicity issues
#     when changing a PIN through gpp or something - in that case
#     do such admin operations outside of gpg and/or kill the scdaemon process
#     such that it's getting restarted by the next gpg invocation
disable-ccid
pcsc-shared
# work-around PIN caching issues
# cf. https://bugs-devel.debian.org/cgi-bin/bugreport.cgi?bug=1113729#15
disable-application piv
